name=AmigaFont2
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=AmigaFont2 for Cariad
paragraph=AmigaFont2\n==========\n\nUsage\n------\n\n    #include <AmigaFont2.h>\n\nPreview images\n--------------\n* Fonts::AmigaFont2 \n\n![AmigaFont2](https://raw.githubusercontent.com/Cariad/AmigaFont2/master/Preview/AmigaFont2.png)\n\n
url=https://github.com/Cariad/AmigaFont2.git
category=Display
architectures=chipkit
includes=AmigaFont2.h
